{
  "ConnectionStrings": {
    "RateGateDatabase": "server=localhost;port=3306;database=rategate_db;user=rategate_user;password=Delijesever1@;TreatTinyAsBoolean=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
